<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="" />
		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/demo6/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--
		<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
		-->
		
		
		<link href="css/default.css" rel="stylesheet" type="text/css" />
		<script src="js/ck.js" type="text/javascript"></script>
		<script src="js/vue.js"></script>
		<script src="js/vue-resource.js"></script>
		<script src="js/Convert_Pinyin.js"></script>
		
		<style>
		.primary {
			border-color: rgb(88, 103, 221);
			background:rgb(88, 103, 221);
		}
		.success{
			border-color:rgb(52, 191, 163);
			background:rgb(52, 191, 163);
		}
		#viewDiv{
			margin:0 auto
		}
		body{
		  background:#3E2F7F;
		  height:auto
		}
		.projectpanel{
		  margin: 0px 5px 5px 5px;
		  background:#A1206B;
		}
		.pagepanel{
		  margin: 5px 5px 5px 5px;
		  background:#EF9B36;
		 
		}
		.previewpanel{
		  margin: 5px 5px 5px 5px;
		  background:#A09B01;
		 
		}
		.portletheader{
		  margin: 25px 5px 5px 5px;
		}
		.itemrow{
		  height:50px;
		}
		.buttonlabel{
		  width:100%;
		}
	</style>
	</head>
	
	<body>
			<!--页面背景 开始-->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body" id="app">
				<!--项目面板 开始-->
					
				<h4>实例页面</h4>	
				
				<!--项目面板 结束-->
				
				
			</div>
			<!--页面背景 结束-->
		
		
		<footer>
		</footer>
		
		<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<!-- <script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script> -->
	
		
	</body>

</html>
