<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="移动表单生成APP" />
		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/demo6/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--
		<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
		-->
		<script src="js/vue.js"></script>
		<script src="js/vue-resource.js"></script>
		<script src="js/Convert_Pinyin.js"></script>
		<script src="js/config.js"></script>
		<style>
			body{
			  background:#3E2F7F;
			  height:auto;
			  color: white;
			}
			.box{
				 display:-webkit-box; 
				-webkit-box-align:center; 
				-webkit-box-pack:center; 
				box-shadow: #0098A6;
				border-radius: 0.3rem;
				margin: 20px 40px 20px 40px;  /* 上 右 下 左 */
				background: -webkit-linear-gradient(white, lightblue); /* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(white, lightblue); /* Opera 11.1 - 12.0 */
				background: -moz-linear-gradient(white, lightblue); /* Firefox 3.6 - 15 */
				background: linear-gradient(white, lightblue); /* 标准的语法 */
				box-shadow: #0098A6;
				border-radius: 0.3rem;
				color: #000000;
			}
			.box:hover{
				color: #000000;
				background: -webkit-linear-gradient(white, #0099FF); /* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(white, #0099FF); /* Opera 11.1 - 12.0 */
				background: -moz-linear-gradient(white, #0099FF); /* Firefox 3.6 - 15 */
				background: linear-gradient(white, #0099FF); /* 标准的语法 */
				box-shadow: #0098A6;
				border-radius: 0.3rem;
				
			}
		</style>
		</head>

	<body>
		
		<!--页面背景 开始-->
		<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body" id="app">
			
			<h4>实例页面</h4>
		</div>
		<script src="js/jquery.min.js"></script>
		<!--页面背景 结束-->
		


		<footer>
		</footer>
		<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<!-- <script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script> -->
		<script src="assets/demo6/base/scripts.bundle.js" type="text/javascript"></script>
		<script src="assets/app/js/dashboard.js" type="text/javascript"></script>

	
	</body>

</html>
